{
  "expo": {
    "name": "expo_12345",
    "slug": "kosoapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "leakage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/kosoimage.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leakage.app"
    },
    "android": {
      "package": "com.leakage.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconkoso.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/koso.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.6",
            "androidGradlePluginVersion": "8.3.2",
            "usesCleartextTraffic": true,
            "manifestPlaceholders": {
              "expo.modules.filesystem.FileSystemFileProvider_authorities": "${applicationId}.provider"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5764a5d6-b0b5-409e-8b14-26aac779516b"
      }
    },
    "owner": "expo_12345"
  }
}
